C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai04\obj\Debug\Bai04.csproj.AssemblyReference.cache
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai04\obj\Debug\Bai04.Properties.Resources.resources
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai04\obj\Debug\Bai04.csproj.GenerateResource.cache
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai04\obj\Debug\Bai04.csproj.CoreCompileInputs.cache
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai04\bin\Debug\Bai04.exe.config
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai04\bin\Debug\Bai04.exe
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai04\bin\Debug\Bai04.pdb
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai04\obj\Debug\Bai04.exe
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai04\obj\Debug\Bai04.pdb
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai04\obj\Debug\Bai04.MainForm.resources
