C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai03\bin\Debug\Bai03.exe.config
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai03\bin\Debug\Bai03.exe
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai03\bin\Debug\Bai03.pdb
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai03\bin\Debug\Interop.WMPLib.dll
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai03\bin\Debug\AxInterop.WMPLib.dll
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai03\obj\Debug\Bai03.csproj.AssemblyReference.cache
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai03\obj\Debug\Interop.WMPLib.dll
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai03\obj\Debug\AxInterop.WMPLib.dll
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai03\obj\Debug\Bai03.csproj.ResolveComReference.cache
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai03\obj\Debug\Bai03.MainForm.resources
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai03\obj\Debug\Bai03.Properties.Resources.resources
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai03\obj\Debug\Bai03.csproj.GenerateResource.cache
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai03\obj\Debug\Bai03.exe
C:\Users\nalrziss\Desktop\bai_hoc\uit\IT008_VisualProgramming\thuc_hanh\BTH4_LamDoanHaQuyen_24521498\Bai03\obj\Debug\Bai03.pdb
